eventmesh-connector-plugin/eventmesh-protocol-grpc/src/main/proto/addressbook.proto

syntax = "proto3";

package tutorial;

option java_multiple_files = true;
option java_package = "com.example.tutorial.protos";
option java_outer_classname = "AddressBookProtos";

message Person {
  string name = 1;
  int32 id = 2;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}

message GetAddressBookRequest {
   string bookId = 1;
}

service AddressService {
  rpc addPerson(Person) returns (AddressBook);
  
  rpc getAddressBook(GetAddressBookRequest) returns (stream Person);
}